* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

header {
    display: block;
}

#check {
    display: none;
}

.checkbtn {
    position: fixed;
    top: 0;
    right: 0;
    background: #ff0000;
    color: #fff;
    padding: 14px;
    cursor: pointer;
    display: none;
}

.main-menu {
    display: none;
}

.title {
    padding: 1rem;
}

.title p {
    width: 100%;
    line-height: 28px;
    margin-top: 10px;
    font-size: 1rem;
}

.services {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    text-align: center;
    margin-top: 20px;
    width: 100%;
    z-index: -1;
}

section img {
    text-align: center;
    width: 20%;
}

section p {
    text-align: justify;
}

/* Mobiles With Highest Screen */
@media(max-width: 540px) {
    .checkbtn {
        z-index: 2;
        display: block;
    }

    .main-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100vw;
        height: 100vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 1s;
    }

    .main-menu li {
        padding: 16px;
        list-style: none;
    }

    .main-menu a {
        text-decoration: none;
        background: #000;
        padding: 0.5rem 0.8rem;
        border: none;
        border-radius: 2px;
        color: #fff;
    }

    .main-menu a:hover {
        background: #eeecec;
        color: #000;
    }

    #check:checked ~ .main-menu {
        left: 0;
    }
}

/* Mobiles With Medium Screen */
@media (max-width: 460px) {
    .checkbtn {
        display: block;
        z-index: 2;
    }

    .hero-container h1 {
        font-size: 1.1rem;
        line-height: 27px;
    }

    .hero-container p {
        display: none;
    }

    .main-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100vw;
        height: 100vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 1s;
    }

    .main-menu li {
        padding: 16px;
        list-style: none;
    }

    .main-menu a {
        text-decoration: none;
        background: #000;
        padding: 0.5rem 0.8rem;
        border: none;
        border-radius: 2px;
        color: #fff;
    }

    .main-menu a:hover {
        background: #eeecec;
        color: #000;
    }

    #check:checked ~ .main-menu {
        left: 0;
    }
}

/* Mobiles With Smallest Screen */
@media (max-width: 280px) {
    .checkbtn {
        display: block;
        z-index: 2;
    }

    .main-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100vw;
        height: 100vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 1s;
    }

    .main-menu li {
        padding: 16px;
        list-style: none;
    }

    .main-menu a {
        text-decoration: none;
        background: #000;
        padding: 0.5rem 0.8rem;
        border: none;
        border-radius: 2px;
        color: #fff;
    }

    .main-menu a:hover {
        background: #eeecec;
        color: #000;
    }

    #check:checked ~ .main-menu {
        left: 0;
    }
}

@media (min-width: 768px) {
    header .logo {
        position: relative;

    }

    header, .main-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .main-menu {
        display: flex;
    }

    .main-menu li {
        padding: 10px;
        list-style: none;
    }

    .main-menu a {
        text-decoration: none;
        background: #000;
        color: #fff;
        padding: 0.5rem 0.8rem;
        border: none;
        border-radius: 2px;
    }
}