:root {
    --dark-color: #000;
    --white-color: #fff;
    --halfgray-color: #ddd;
    --deepgray-color: #ccc;
    --box-shadow: 0px 1px 5px rgba(104,104,104,0.8);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: var(--deepgray-color);
    line-height: 1.4;
    margin: 50px 30px;
}

.main-nav {
    display: block;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav li {
    list-style: none;
}

.main-nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background: var(--halfgray-color);
    color: var(--dark-color);
    border: none;
    padding: 0.8rem;
    font-size: 1.1rem;
    box-shadow: var(--box-shadow);
    transition: 1s ease;
}

.main-nav a:hover {
    background: var(--dark-color);
    color: var(--white-color);
}

/* Global Styling Button */
.btn {
    background: var(--dark-color);
    color: var(--white-color);
    border: none;
    border-radius: 2px;
    padding: 0.5rem 1rem;
    box-shadow: var(--box-shadow);
    outline: none;
}

/* Top Container Styling */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "hero hero top-box-b"
    "hero hero top-box-a";
    margin-top: 20px;
}

.hero {
    grid-area: hero;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 400px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: var(--white-color);
    box-shadow: var(--box-shadow);
    transition: 1s ease;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.hero p {
    line-height: 24px;
    letter-spacing: 2px;
}

.hero .btn {
    background: var(--white-color);
    color: var(--dark-color);
    margin-top: 10px;
    transition: 1s ease;
}

.hero .btn:hover {
    opacity: 0.8;
}

.top-box {
    display: grid;
    align-items: center;
    justify-items: center;
    background: var(--halfgray-color);
    padding: 1.6rem;
}

.top-box-b {
    grid-area: top-box-b;
}

.top-box-a {
    grid-area: top-box-a;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 20px;
}

.box {
    background: var(--halfgray-color);
    padding: 1.6rem;
}

.box i {
    margin-bottom: 10px;
}

.box h3 {
    margin-bottom: 10px;
}

.box p {
    line-height: 28px;
    letter-spacing: 1px;
}

.info {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    background: var(--halfgray-color);
    padding: 1rem;
    margin-top: 20px;
    box-shadow: var(--box-shadow);
}

.info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info img {
    width: 100%;
    min-height: 300px;
}

.info-content h1 {
    font-size: 2rem;
    font-weight: bold;
}

.info-content p {
    font-size: 1rem;
    font-weight: small;
    line-height: 26px;
}

.info-content .btn {
    margin-top: 10px;
    transition: 1s ease;
}

.info-content .btn:hover {
    opacity: 0.8;
}

/* Portfolios Styling */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 20px;
}

.portfolio img {
    width: 100%;
    height: 100%;
    box-shadow: var(--box-shadow);
}

footer {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 1.6rem;
    margin-top: 18px;
}

footer p {
    text-align: center;
}

@media (max-width: 468px) {
    .main-nav ul {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .top-container {
        grid-template-areas:
        'hero hero' 
        'top-box-b top-box-a';
    }

    .info {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .info-content h1 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .hero {
        width: 100%;
    }
}