* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(17, 0, 255);
    font-family: serif;
}

.cards {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10px;
}

.item {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 5px;
} 

.item img {
    width: 100%;
    height: 100%;
}

.item .active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    opacity: 0;
}

.item .active .btn {
    text-transform: uppercase;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 8px;
    outline: none;
}

.item .active:hover {
    opacity: 1;
}

section h1, section p {
    display: flex;
    text-align: center;
    justify-content: center;
    color: #fff;
}

section h1 {
    font-size: 1.6rem;
}

section p {
    text-transform: capitalize;
    text-align: justify;
    margin-top: 10px;
    font-size: 1.1rem;
}